akka {
  actor {
    provider = "local"

    default-dispatcher {
      fork-join-executor {
        parallelism-min = 8
        parallelism-max = 32
      }
    }

    blocking-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 8
      }
      throughput = 1
    }
  }

  loglevel = "INFO"
  stdout-loglevel = "INFO"

  loggers = ["akka.event.slf4j.Slf4jLogger"]
}